SECRET_KEY='yn@f8ufl=uatqkj113=!f69=1m3fvinqj5bm54bdc)4)rhxx!)'
DEBUG=True
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='moringa123'
DB_HOST='127.0.0.1'
MODE='False'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='j.yayah7@gmail.com'
EMAIL_HOST_PASSWORD='west2500'